# model-mapper

./: .gitignore  LICENSE  README.md  pom.xml
src/: pom.xml
src/main/java/com/kgkilas/mapping/: MappingStrategy.java
src/main/java/com/kgkilas/mapping/annotation/: IgnoreField.java  MapperBean.java
src/main/java/com/kgkilas/mapping/config/: BaseMapperBeanConfig.java  MapperConfig.java
src/main/java/com/kgkilas/mapping/mapper/: GenericMapper.java
src/main/java/com/kgkilas/mapping/strategy/: MappingStrategy.java  NullHandlingStrategy.java  SetToNullStrategy.java  SkipNullStrategy.java
src/main/java/com/kgkilas/mapping/strategy/annotation/: IgnoreField.java
src/main/java/com/kgkilas/mapping/strategy/config/: MapperConfig.java
